<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        nav a:hover, .last a:hover{
            text-decoration: underline;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
        

        }
        .gmail{
            margin: 20px
        }

        section, h1{
            text-align: center;
            line-height: 40px;
        }
        .one, .four{
            color:#0051ff;
        }
        .two, .six{
            color: rgb(180, 12, 12);
        }
        .three{
            color: rgb(236, 154, 1);
        }
        .five{
            color: green

        }
        h1{
            font-size: 80px;
            
            font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
        }
        input{
            width: 500px;
            height: 40px;
            border: 2px solid grey;
            border-radius: 55px;
            transition:  1s;
            
        }
        .search, .feel{
            
            background-color: rgb(245, 243, 243);
            opacity:5;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #contain a:hover{
            
            border: 1px solid grey;
        }

        #contain{
            margin-top: 30px
        }
        .last a{
            color: #0051ff;
            margin: 10px
        }
        input:hover{
            box-shadow: 5px 5px 4px 2px grey;
        }

    </style>
</head>
<body>
    <nav id="link">
        <ul><li><a href="#" class="gmail">Gmail</a></li>
        <li><a href="#">Images</a></li>
        </ul>
    </nav>
    <header>
        <h1>
            <span class="one">G</span><span class="two">o</span><span class="three">o</span><span class="four">g</span><span class="five">l</span><span class="six">e</span>
        
        </h1>

    </header>
    <section>
        <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text">
            
    <div id="contain">
    <a href="#" class="search">Gogle search</a>
    <a href="#" class="feel">I'm Feeling Lucky</a>
    </div>
    <div class="last">Google offered in:
        <a href="#">Hausa</a> 
        <a href="#">Igbo</a> 
        <a href="#">Ede Yoruba</a> 
        <a href="#">Nigerian Pidgin</a>
        </div>
        </section>

    
</body>
</html>